- name: pip install boto3 and botocore
  become: yes
  pip:
    name: "{{ item }}"
  with_items:
    - boto
    - botocore
    - boto3

- name: ensure boto3 and botocore is installed
  become: yes
  apt:
    pkg: python-boto
  with_items:
    - python-boto
    - python-botocore
    - python-boto3
  tags: ssl
